* {
    font-family: Raleway;
    font-weight: 500;
}

html {
    background-color: #EDE8F5;
    scroll-behavior: smooth;
}

html, body {
    height: 100%;
}

body {
    max-width: 900px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 16px;
}

#top-bar {
    display: flex;
    justify-content: space-between;
}

#my-name {
    font-weight: 750;
}

nav {
    display: flex;
    align-items: center;
    padding: 16px 0;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    align-items: center;
    margin: 0;
    margin-left: auto;
}

.nav-link {
    margin: 8px;
}

a {
    color: black;
    text-decoration: none;
    padding: 8px;    
    border-radius: 5px;
    transition: color 0.4s;
}

a:hover {
    color: white;
    background-color: #8697C4;
}

a:active {
    color: white;
    background-color: #3D52A0;
}

h2 {
    font-weight: 650;
}

#hero {
    display: flex;
    padding-bottom: 50px;
}

#about-para {
    width: 60%;
    margin-right: 16px;
}

#headshot {
    width: 300px;
    border-radius: 20px;
    flex-shrink: 0;
}

#skills-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}

#skills-container img {
    height: 2rem;
    width: auto;
}

footer {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

@media only screen and (max-width: 600px) {
    #hero {
        flex-direction: column;
    }

    #top-bar {
        flex-direction: column;
    }

    nav {
        align-self: flex-start;
    }
}

/* Contact Page */
.contact-header {
    text-align: center;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}